// Create a custom Cloud9 build system - similar to the Sublime build system
// For more information see https://docs.c9.io/custom_runners.html
{
    "script": [
        "set -e 2>/dev/null 1>&2",
        "cd $project_path 2>/dev/null 1>&2",
        "[[ -f $project_name.bin ]] && rm *.bin 2>/dev/null 1>&2",
        "[[ -f $project_name.elf ]] && rm *.elf 2>/dev/null 1>&2",
        "echo generating makefile...",
        "mbed export -i GCC_ARM --no-requirements 2>/dev/null 1>&2",
        "cat Makefile | sed -n '/.*/{s#$(DEPS)#BUILD/mbed-os/deps.mf#;p}' > Makefile.new",
        "echo makefile generated, building...",
        "make -j4 -f Makefile.new #2>/dev/null 1>&2",
        "cp BUILD/*.bin $project_name.bin 2>/dev/null 1>&2",
        "cp BUILD/*.elf $project_name.elf 2>/dev/null 1>&2",
        "echo $project_name.elf and $project_name.bin is available now, you can download them from the side bar."
    ],
    "working_dir": "$project_path",
    "info": "Building for mbed $project_name..."
}
